<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0lZ-gR-MlZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="tableScreen" id="BYZ-38-t0r" customClass="ListViewController" customModule="forSurf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qto-07-v1a">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Identifier" rowHeight="33" id="5n9-t7-aHx">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5n9-t7-aHx" id="VnO-4I-cVr">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="Identifier"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qto-07-v1a" secondAttribute="trailing" id="1aH-35-WXP"/>
                            <constraint firstItem="qto-07-v1a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EmD-Uu-Npf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qto-07-v1a" secondAttribute="bottom" id="boE-Bt-4c5"/>
                            <constraint firstItem="qto-07-v1a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eHt-UI-Hq6"/>
                            <constraint firstItem="qto-07-v1a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sS1-N1-VP4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="THq-bC-VbU"/>
                    <connections>
                        <outlet property="tableView" destination="qto-07-v1a" id="deX-J1-ewm"/>
                        <segue destination="PiZ-fu-213" kind="show" identifier="segueIdentifier" id="ez6-nP-3fF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="81.696428571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="C0o-ot-3vx">
            <objects>
                <viewController id="PiZ-fu-213" customClass="DetailViewController" customModule="forSurf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iaU-XT-uNZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nN1-eY-pa5">
                                <rect key="frame" x="173.5" y="187" width="67.5" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Official name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVP-CY-YWP">
                                <rect key="frame" x="157" y="239.5" width="100" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="6SP-IH-c0t">
                                <rect key="frame" x="20" y="282" width="120.5" height="304"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Common name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpS-0w-Wq4">
                                        <rect key="frame" x="0.0" y="0.0" width="120.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZU-yQ-JyN">
                                        <rect key="frame" x="0.0" y="31.5" width="120.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8I-y9-kUZ">
                                        <rect key="frame" x="0.0" y="63" width="120.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subregion:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqQ-PF-SCU">
                                        <rect key="frame" x="0.0" y="94.5" width="120.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zL-t6-S1K">
                                        <rect key="frame" x="0.0" y="126" width="120.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGv-7t-hds">
                                        <rect key="frame" x="0.0" y="157.5" width="120.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landlocked:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zch-hD-ghd">
                                        <rect key="frame" x="0.0" y="189" width="120.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start of week:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtX-UB-AZW">
                                        <rect key="frame" x="0.0" y="220.5" width="120.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car signs:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6a-3N-7Zw">
                                        <rect key="frame" x="0.0" y="252" width="120.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="traffic sides:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm1-zc-2ZO">
                                        <rect key="frame" x="0.0" y="283.5" width="120.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pBM-ip-XKk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sVP-CY-YWP" firstAttribute="centerX" secondItem="pBM-ip-XKk" secondAttribute="centerX" id="Pxl-ib-6t8"/>
                            <constraint firstItem="6SP-IH-c0t" firstAttribute="leading" secondItem="iaU-XT-uNZ" secondAttribute="leadingMargin" id="g7s-Ow-BzJ"/>
                            <constraint firstItem="nN1-eY-pa5" firstAttribute="top" secondItem="pBM-ip-XKk" secondAttribute="top" constant="99" id="itP-kc-3uQ"/>
                            <constraint firstItem="sVP-CY-YWP" firstAttribute="top" secondItem="nN1-eY-pa5" secondAttribute="bottom" constant="8" symbolic="YES" id="vFO-Vk-yh6"/>
                            <constraint firstItem="nN1-eY-pa5" firstAttribute="centerX" secondItem="pBM-ip-XKk" secondAttribute="centerX" id="vqq-Gb-eII"/>
                            <constraint firstItem="6SP-IH-c0t" firstAttribute="top" secondItem="sVP-CY-YWP" secondAttribute="bottom" constant="22" id="wzh-4I-g37"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FGt-P8-TpD"/>
                    <connections>
                        <outlet property="areaLabel" destination="VGv-7t-hds" id="Wiq-y3-kFo"/>
                        <outlet property="carSignsLabel" destination="Y6a-3N-7Zw" id="qXC-MU-fPL"/>
                        <outlet property="commonNameLabel" destination="lpS-0w-Wq4" id="40r-RI-1eR"/>
                        <outlet property="flagLabel" destination="nN1-eY-pa5" id="ggU-CJ-ESq"/>
                        <outlet property="landlockedLabel" destination="Zch-hD-ghd" id="quZ-hC-me7"/>
                        <outlet property="officialNameLabel" destination="sVP-CY-YWP" id="8kT-zf-5dm"/>
                        <outlet property="populationLabel" destination="0zL-t6-S1K" id="ir8-Vv-G8K"/>
                        <outlet property="regionLabel" destination="G8I-y9-kUZ" id="kIJ-B3-CfF"/>
                        <outlet property="startOfWeekLabel" destination="LtX-UB-AZW" id="V2d-YJ-CIB"/>
                        <outlet property="statusOutlet" destination="lZU-yQ-JyN" id="gSv-sA-Rh3"/>
                        <outlet property="subregionLabel" destination="FqQ-PF-SCU" id="0S7-WC-REh"/>
                        <outlet property="trafficSideLabel" destination="Bm1-zc-2ZO" id="FTn-vo-dvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYv-K0-CyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810.144927536232" y="81.696428571428569"/>
        </scene>
        <!--Choose View Controller-->
        <scene sceneID="ttK-I0-8GF">
            <objects>
                <viewController id="8tl-KJ-Sr1" customClass="ChooseViewController" customModule="forSurf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMG-kX-FFg" customClass="UIActionSheet">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6Z-bU-rvs">
                                <rect key="frame" x="142" y="307" width="130" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lOm-xw-33B"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="gray" title="Asia"/>
                                <connections>
                                    <action selector="asiaButton:" destination="8tl-KJ-Sr1" eventType="touchUpInside" id="v84-li-6K2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36M-zp-3kL">
                                <rect key="frame" x="142" y="398" width="130" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IDU-qV-NVJ"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="gray" title="Oceania"/>
                                <connections>
                                    <action selector="oceaniaButton:" destination="8tl-KJ-Sr1" eventType="touchUpInside" id="fdb-yP-qf6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dH7-Iw-igG">
                                <rect key="frame" x="142" y="486" width="130" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Gma-tK-goN"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="gray" title="Africa"/>
                                <connections>
                                    <action selector="africaButton:" destination="8tl-KJ-Sr1" eventType="touchUpInside" id="KZh-wx-yFb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMo-Ja-EwR">
                                <rect key="frame" x="142" y="217" width="130" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rWJ-uW-Q3w"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Europe "/>
                                <connections>
                                    <action selector="EuropeButton:" destination="8tl-KJ-Sr1" eventType="touchUpInside" id="CQ8-S3-yas"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pO7-DG-1vT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TMo-Ja-EwR" firstAttribute="leading" secondItem="dH7-Iw-igG" secondAttribute="leading" id="7lS-AJ-yEH"/>
                            <constraint firstItem="dH7-Iw-igG" firstAttribute="top" secondItem="36M-zp-3kL" secondAttribute="bottom" constant="28" id="SfW-QF-cWL"/>
                            <constraint firstItem="TMo-Ja-EwR" firstAttribute="centerX" secondItem="nMG-kX-FFg" secondAttribute="centerX" id="U08-tw-fg1"/>
                            <constraint firstItem="TMo-Ja-EwR" firstAttribute="leading" secondItem="E6Z-bU-rvs" secondAttribute="leading" id="c1f-EO-FgV"/>
                            <constraint firstItem="TMo-Ja-EwR" firstAttribute="trailing" secondItem="36M-zp-3kL" secondAttribute="trailing" id="dfx-01-lRQ"/>
                            <constraint firstItem="TMo-Ja-EwR" firstAttribute="leading" secondItem="pO7-DG-1vT" secondAttribute="leading" constant="142" id="kDs-Ky-sg6"/>
                            <constraint firstItem="TMo-Ja-EwR" firstAttribute="trailing" secondItem="dH7-Iw-igG" secondAttribute="trailing" id="pVz-aQ-l5J"/>
                            <constraint firstItem="TMo-Ja-EwR" firstAttribute="trailing" secondItem="E6Z-bU-rvs" secondAttribute="trailing" id="sNu-05-nb0"/>
                            <constraint firstItem="TMo-Ja-EwR" firstAttribute="leading" secondItem="36M-zp-3kL" secondAttribute="leading" id="woT-Bm-hmm"/>
                            <constraint firstItem="E6Z-bU-rvs" firstAttribute="top" secondItem="TMo-Ja-EwR" secondAttribute="bottom" constant="30" id="wtR-2L-fhF"/>
                            <constraint firstItem="TMo-Ja-EwR" firstAttribute="top" secondItem="pO7-DG-1vT" secondAttribute="top" constant="129" id="x2F-HR-54V"/>
                            <constraint firstItem="36M-zp-3kL" firstAttribute="top" secondItem="E6Z-bU-rvs" secondAttribute="bottom" constant="31" id="xEB-XT-wvw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fYX-aC-4YR"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueIdToList" id="1be-qg-D6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHD-Ez-072" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630.43478260869574" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pNe-8n-GWi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0lZ-gR-MlZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ui2-WV-gdM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8tl-KJ-Sr1" kind="relationship" relationship="rootViewController" id="M7z-1J-Jto"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWO-VA-GXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278.26086956521743" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
